# Set-Material-UI

./: README.md
webapi/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  webhost.sln
webapi/webhost/: Dockerfile  Startup.cs  set-material-ui-webhost.csproj  webhost.sln
webapi/webhost/Controllers/: ValuesController.cs
webapi/webhost/Other/: DefaultOptionSetValidator.cs
webapi/webhost/Requests/: ParseOptionsSetRequest.cs
webapi/webhost/webhost/: Dockerfile  WebHost.csproj
webapi/webhost/webhost/Controllers/: ValuesController.cs
webapp/: .gitignore
